{
    "emeraldwalk.runonsave": {
        "commands": [
            {
                "match": "config_wg.sh$",
                "cmd": "grep -m1 '^SCRIPT_VERSION=' config_wg.sh | sed -E 's/.*=\"([^\"]+)\".*/\\1/' > version.txt"
            }
        ]
    }
}