{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Mettre à jour la version si modification",
            "type": "shell",
            "command": "if git diff --quiet config_wg.sh; then echo 'Aucune modification détectée'; else NEW_VERSION=$(awk -F. '{print $1\".\"$2\".\"$3+1}' version.txt) && echo $NEW_VERSION > version.txt && sed -i \"s/^# Version:.*/# Version: $NEW_VERSION/\" config_wg.sh && echo 'Version mise à jour : $NEW_VERSION'; fi",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "options": {
                "shell": {
                    "executable": "C:\\Program Files\\Git\\bin\\bash.exe"
                }
            }
        }
    ]
}